<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />

<title>Embedded Topbar template</title>
</head>

<!-- This is an embedded piece of html -->
<body class="lift:content_id=header">

<header id="header" class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand alt" href="#">
     app<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/assets/images/ajax-loader.gif"></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
	<span data-lift="FoBo.Bs3Navbar.builder?group=lg1"></span>
  <span data-lift="FoBo.Bs3Navbar.builder?group=admin"></span>
	<span data-lift="FoBo.Bs3Navbar.builderPullRight?group=topRight"></span>  
  </div><!-- /.navbar-collapse -->
</div>  
</header>

</body>