<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="lift:Menu.title">App: </title>
   
    <link href="/classpath/fobo/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/classpath/fobo/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/app-bs-theme.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/sweetalert.css" rel="stylesheet" type="text/css" />
    
    <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script id="sweetalert" src="/assets/js/sweetalert.min.js" type="text/javascript"></script>

  </head>
  <body>
  
  <span data-lift='embed?what=_embeddedTopNavbar'> Embedding the TopNavbar here</span>

    <div class="container">

      <div class="row" style="min-height:600px;">
        <div class="col-sm-3" style="border-right: 1px solid #eee; hight:100%;">

        <div class="list-group" id="lmenu">
          <span data-lift="FoBo.Bs3LinkedListGroup.builder?group=lg1"></span>
          <span data-lift="FoBo.Bs3LinkedListGroup.builder?group=user"></span>
          <span data-lift="FoBo.Bs3LinkedListGroup.builder?group=lg2"></span>
        </div>
        
        <div class="lift:Msgs?showAll=true"></div>
   
      </div> 
      <div class="col-sm-9">
        <div id="content">The main content will get bound here</div>
      </div>

    </div><!-- container -->
      
      <div class="row">
      <div class="col-sm-12" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2007-2014 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
      </div>
  
    <script src="/classpath/fobo/bootstrap.js" type="text/javascript"></script>
      
   </div>   
  </body>
</html>
